<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="/common.css" />

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@7/dist/ionic/ionic.esm.js"></script>
    <link rel="stylesheet" href="/ionic.css" />
    <!-- <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script> -->

    <script>
        // Set here the default home page for the app, before loading app.js
        window.homePage = "IssuerLandingPage"
        window.myAppTitle = "Issuer for LEARCredentials"
        // Configure the menu items, with entries like:
        //    {page:"NameOfPage", text:"Text in menu item", params: object to pass to page}
        window.menuItems = [
            { page: "IssuerLandingPage", text: "Home", params: "" },
            { page: "SelectCamera", text: "Camera" },
            { page: "LogsPage", text: "Show technical logs" },
            { page: "ConfirmResetApp", text: "Reset application" },
            { page: "LogoffPage", text: "Logoff" },
        ]
        // The page mapping
        window.pageModules = {{PUT_PAGEMAP_HERE}}

        window.Ionic = {
            config: {
                mode: 'ios',
            },
        };

    </script>

    <!-- Load the application -->
    <!-- <link rel="stylesheet" href="PUT_APP_CSS_NAME_HERE" /> -->
    <script type="module" src="{{PUT_APP_JS_NAME_HERE}}"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Private Verifiable Credentials" />
    <meta name="theme-color" content="#919597">
    <title>Issuer for Employee</title>
    <meta itemprop="name" content="Private Verifiable Credentials">
    <meta itemprop="description" content="Private Verifiable Credentials">
    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Private Verifiable Credentials">
    <meta property="og:description" content="Privacy-focused Wallet for Verifiable Credentials">
    <!-- <link rel="manifest" href="./manifest.webmanifest"> -->

    <link rel="icon" type="image/png" href="./favicon.ico" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Private Verifiable Credentials" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link href="prism.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Roboto";
            src: url("./fonts/Roboto-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "Roboto";
            src: url("./fonts/Roboto-Medium.ttf") format("truetype");
            font-weight: 450 500;
        }

        .text-large {
            font-size: large;
        }

        .text-menu {
            font-size: large;
            font-weight: 500;
        }

        .text-larger {
            font-size: 1.3rem;
        }

        .text-medium {
            font-size: medium;
        }

        .text-small {
            font-size: small;
        }

        ion-toolbar {
            --min-height: 55px;
        }
    </style>

</head>

<body class="w3-content">

    <header>
    </header>

    <ion-app>

        <ion-header id="the_header" class="half-centered">
        </ion-header>

        <ion-content id="main-content">

            <main class="half-centered">
            </main>

        </ion-content>
    </ion-app>



    <footer>
    </footer>

    <script src="prism.js"></script>
</body>

</html>